@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap/');
body{
    padding: 0;
    margin:0;
    background-color: #333;
    color: #FFD700;
  }
  .searchInput{
      width:50%;
  }
  .searchInput > button{
    background-color: white;
    color: black;
  }
  .Header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFD700;
  }
  .gridContainer {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
    }
    .gridItem {
      width: 300;
      margin-left: 15px;
      font-family: 'Roboto', sans-serif;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    .gridContainer2 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: center;
      /* max-width:100px;*/
      
    }
    .gridItem2 {
      width: 100;
      margin-left: 15px;
      font-family: 'Roboto', sans-serif;
      font-size: 10px;
      max-width: 100px;
      word-wrap:break-word; 
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    img{
        padding: 0;
        margin: 0;
    }
    .movieTitle{
      max-width:300px;
      word-wrap:break-word;
    }
    .Wrapper{
      border: 1px solid black;
      background-color: black;
    }
    
    @media screen and (max-width: 1200px) {
      .gridContainer {
        width: 300;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
      }
    }
    @media screen and (max-width: 973px) {
      .gridContainer {
        width: 150;
        display: grid;
        grid-template-columns: auto;
        justify-content: '';
      }
    }
    @media screen and (min-width: 1400px) {
      .gridContainer {
        width: 300;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
      }
    }